Админ:
логин: AnSmit93@yandex.ru
пароль: An939358
************************************
Пользователи:
логин: NikaVa@mail.ru
пароль: niva171718

логин: TataXarl@mail.ru
пароль: tata452316

логин: smirnov7@mail.ru
пароль: smirno7879

логин: ser2409@gmail.com
пароль: ser898556

логин: tret_78@mail.ru
пароль: TI123456789

логин: IvanV78@yandex.ru
пароль: Iv123456789

логин: VaI080875@mail.ru
пароль: VaI123456

логин: krPetr@mail.ru
пароль: KP19801905

логин: ts1987@yandex.ru
пароль: ts16051987
***********************************
В черном списке:
логин: DimaXrum@yandex.ru
пароль: xrum151548